{
    "name": "famousinteractive/toolbox",
    "description": "Install a set of custom library in a laravel project from github or any zip source",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jérémy Dillenbourg",
            "email": "jeremy.dillenbourg@famousgrey.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~6.0",
        "aws/aws-sdk-php": "^3.36",
        "hashids/hashids": "^2.0",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Famousinteractive\\Toolbox\\": "src/"
        }
    }
}
